postgres.host=127.0.0.1
postgres.port=5432
postgres.username=postgres
postgres.password=postgres
postgres.database-name=postgres

elasticsearch.urls=http://localhost:9200
elasticsearch.index=enriched_orders

state.rocksdb.dir=file://${user.dir}/state/rocksdb

# https://nightlies.apache.org/flink/flink-docs-release-1.18/docs/deployment/config/
rest.port=8888
state.checkpoints.dir=file://${user.dir}/checkpoints
