postgres.host=127.0.0.1
postgres.port=5432
postgres.username=postgres
postgres.password=postgres
postgres.database-name=postgres
state.rocksdb.dir=file://${user.dir}/state/rocksdb

# https://nightlies.apache.org/flink/flink-docs-release-1.18/docs/deployment/config/
rest.port=8888
state.checkpoints.dir=file://${user.dir}/checkpoints

table.exec.mini-batch.enabled=true
table.exec.mini-batch.allow-latency=5s
table.exec.mini-batch.size=5000
